<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="admin_parent"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.bank.maze.mazebank.Controllers.Admin.AdminController">
    <left>
        <fx:include source="admin-menu.fxml" />
    </left>

    <center>
        <fx:include source="create-client.fxml" />
    </center>
</BorderPane>
